\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vstup a v\IeC {\'y}stup programu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline merge sort}{1}}
\newlabel{pic:3}{{2}{1}}
\newlabel{pn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }klad}{2}}
\newlabel{pic:2}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anal\IeC {\'y}za}{2}}
\newlabel{analyza}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sekven\IeC {\v c}n\IeC {\'\i } diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\IeC {\'y}sledky experimentov\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{3}}
\newlabel{pic:3}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram komunikace mezi procesy.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch v\IeC {\'y}sledk\IeC {\r u}.}}{4}}
\newlabel{fig:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'y}sledky.}}{4}}
\newlabel{exp:res}{{3}{4}}
