# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup -2046046208 i8,i7,i6,i5,i4,i3,i2,i1,i0 20521454460 out 
Best chromosome fitness: 2.171202/0
{9,1, 10,4, 2,1,1}([9]5,6,13)([10]3,3,7)([11]7,5,11)([12]3,6,4)([13]0,9,14)([14]12,10,4)([15]3,12,9)([16]9,1,8)([17]2,6,8)([18]4,15,3)([19]13,5,4)([20]14,15,8)([21]19,20,15)([22]19,1,2)([23]5,4,5)([24]18,5,11)([25]8,24,4)([26]21,23,11)([27]8,6,7)([28]24,22,15)([29]25,0,8)([30]26,27,2)([31]28,26,11)([32]8,27,3)([33]32,4,11)([34]29,2,14)([35]31,30,11)([36]5,0,11)([37]0,7,12)([38]34,0,3)([39]5,35,11)([40]36,33,9)([41]5,39,3)([42]40,8,5)([43]38,7,7)([44]40,38,15)([45]8,43,6)([46]4,7,11)([47]4,42,3)([48]44,41,10)(37)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup 985030656 i8,i7,i6,i5,i4,i3,i2,i1,i0 7174164460 out 
Best chromosome fitness: 2.173532/0
{9,1, 10,4, 2,1,21}([9]0,5,2)([10]4,0,1)([11]1,4,11)([12]7,8,12)([13]6,3,11)([14]6,2,1)([15]12,4,7)([16]4,6,14)([17]16,7,8)([18]13,15,0)([19]15,15,7)([20]15,5,12)([21]1,5,2)([22]1,18,1)([23]17,19,3)([24]18,5,14)([25]4,7,14)([26]24,0,2)([27]23,3,6)([28]4,24,11)([29]26,26,7)([30]4,5,11)([31]28,27,7)([32]3,4,8)([33]5,3,9)([34]29,30,11)([35]30,29,15)([36]31,32,9)([37]7,34,13)([38]36,34,10)([39]3,35,5)([40]3,5,2)([41]3,40,12)([42]38,5,11)([43]2,7,15)([44]40,2,12)([45]4,8,1)([46]2,2,14)([47]5,3,8)([48]5,42,3)(48)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup 1910521856 i8,i7,i6,i5,i4,i3,i2,i1,i0 16106544460 out 
Best chromosome fitness: 3.293399/0
{9,1, 10,4, 2,1,19}([9]5,4,10)([10]5,1,4)([11]7,3,9)([12]3,4,6)([13]3,10,8)([14]12,6,6)([15]3,11,7)([16]9,1,6)([17]4,16,7)([18]15,13,10)([19]14,1,5)([20]4,13,3)([21]2,8,4)([22]18,19,12)([23]19,17,12)([24]5,3,11)([25]5,5,7)([26]22,23,11)([27]23,22,3)([28]6,6,6)([29]28,25,15)([30]27,25,8)([31]27,5,10)([32]4,7,6)([33]30,5,8)([34]5,31,7)([35]4,2,13)([36]31,30,11)([37]4,35,8)([38]36,7,6)([39]34,33,9)([40]1,3,10)([41]0,37,0)([42]2,37,2)([43]38,37,4)([44]39,38,12)([45]41,0,3)([46]7,8,6)([47]1,3,6)([48]44,5,10)(38)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup 1003098112 i8,i7,i6,i5,i4,i3,i2,i1,i0 7301114460 out 
Best chromosome fitness: 2.211325/0
{9,1, 10,4, 2,1,2}([9]5,5,7)([10]5,4,9)([11]4,1,13)([12]7,3,2)([13]4,7,11)([14]11,10,3)([15]9,5,14)([16]9,8,13)([17]5,14,9)([18]15,14,11)([19]7,3,7)([20]14,1,3)([21]8,17,0)([22]20,3,0)([23]0,20,7)([24]18,4,7)([25]2,5,2)([26]7,6,6)([27]3,24,11)([28]3,3,11)([29]27,4,11)([30]26,7,0)([31]25,28,3)([32]26,5,10)([33]29,4,3)([34]3,8,8)([35]29,4,10)([36]32,4,12)([37]33,0,7)([38]5,33,11)([39]34,1,11)([40]34,5,6)([41]39,3,3)([42]0,1,5)([43]8,3,11)([44]38,5,11)([45]6,7,3)([46]4,7,3)([47]6,43,2)([48]44,5,3)(16)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup 203341824 i8,i7,i6,i5,i4,i3,i2,i1,i0 1326244460 out 
Best chromosome fitness: 2.433610/0
{9,1, 10,4, 2,1,12}([9]8,3,15)([10]5,1,6)([11]3,6,3)([12]0,7,14)([13]8,1,4)([14]12,11,3)([15]4,9,11)([16]3,8,0)([17]14,15,6)([18]3,1,2)([19]14,15,4)([20]7,5,4)([21]18,17,10)([22]6,7,2)([23]8,1,15)([24]19,20,9)([25]24,6,4)([26]23,24,14)([27]3,5,12)([28]2,21,7)([29]27,26,15)([30]28,8,3)([31]5,4,11)([32]28,28,7)([33]2,30,3)([34]29,31,10)([35]8,6,8)([36]0,6,4)([37]33,5,11)([38]34,5,11)([39]4,36,4)([40]3,6,5)([41]37,3,6)([42]6,37,11)([43]38,5,3)([44]8,37,15)([45]4,44,0)([46]44,7,6)([47]6,1,10)([48]44,43,10)(29)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup -1268641792 i8,i7,i6,i5,i4,i3,i2,i1,i0 26347114460 out 
Best chromosome fitness: 2.575712/0
{9,1, 10,4, 2,1,2}([9]7,5,11)([10]6,7,0)([11]2,2,13)([12]8,3,12)([13]10,1,12)([14]1,2,7)([15]0,4,5)([16]3,4,7)([17]13,0,5)([18]6,0,0)([19]6,0,12)([20]4,5,8)([21]20,2,9)([22]0,0,5)([23]1,17,10)([24]20,4,5)([25]5,24,7)([26]24,8,6)([27]2,2,1)([28]2,8,8)([29]8,28,14)([30]5,26,14)([31]7,27,13)([32]5,25,1)([33]5,32,7)([34]7,32,3)([35]1,2,0)([36]2,6,5)([37]34,8,12)([38]3,5,6)([39]4,33,11)([40]5,1,12)([41]37,2,8)([42]37,6,3)([43]39,5,11)([44]5,38,3)([45]3,2,2)([46]5,4,0)([47]1,43,10)([48]43,44,3)(29)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup -917852160 i8,i7,i6,i5,i4,i3,i2,i1,i0 31041234460 out 
Best chromosome fitness: 2.673469/0
{9,1, 10,4, 2,1,0}([9]3,5,9)([10]7,5,5)([11]6,7,7)([12]0,4,1)([13]1,4,6)([14]0,6,6)([15]4,8,9)([16]0,3,10)([17]4,14,1)([18]14,6,15)([19]4,13,1)([20]4,5,9)([21]8,8,1)([22]20,5,8)([23]5,17,12)([24]18,3,10)([25]7,1,10)([26]21,5,15)([27]2,3,1)([28]5,22,10)([29]28,27,5)([30]27,1,0)([31]4,2,1)([32]5,7,4)([33]29,5,12)([34]29,29,8)([35]32,5,4)([36]5,2,5)([37]34,4,11)([38]5,6,15)([39]4,35,2)([40]8,0,15)([41]5,37,11)([42]37,7,0)([43]1,39,13)([44]4,37,13)([45]4,41,4)([46]1,2,6)([47]2,43,15)([48]5,44,3)(0)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup -1745604608 i8,i7,i6,i5,i4,i3,i2,i1,i0 22713534460 out 
Best chromosome fitness: 2.005102/0
{9,1, 10,4, 2,1,24}([9]4,6,3)([10]1,4,3)([11]7,1,10)([12]4,8,2)([13]4,12,11)([14]9,4,14)([15]5,6,4)([16]11,9,13)([17]4,3,8)([18]13,16,11)([19]15,5,15)([20]5,0,5)([21]20,20,8)([22]2,2,11)([23]17,18,4)([24]1,5,1)([25]0,24,1)([26]23,4,11)([27]5,8,2)([28]21,21,7)([29]7,0,14)([30]4,28,11)([31]28,4,4)([32]28,26,11)([33]32,5,11)([34]29,30,14)([35]30,31,11)([36]6,30,8)([37]7,8,6)([38]34,1,0)([39]33,35,3)([40]8,8,6)([41]39,38,2)([42]4,8,6)([43]3,39,2)([44]39,5,11)([45]2,7,7)([46]43,41,12)([47]8,41,4)([48]44,5,3)(46)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup 1603375104 i8,i7,i6,i5,i4,i3,i2,i1,i0 13663014460 out 
Best chromosome fitness: 2.100466/0
{9,1, 10,4, 2,1,0}([9]4,5,8)([10]7,5,8)([11]4,5,7)([12]4,4,7)([13]10,5,10)([14]11,10,15)([15]9,12,3)([16]11,4,9)([17]1,13,7)([18]16,15,9)([19]14,3,13)([20]4,7,11)([21]18,19,11)([22]3,4,14)([23]4,19,0)([24]3,19,10)([25]6,21,13)([26]21,7,11)([27]24,21,13)([28]8,1,3)([29]8,2,3)([30]4,27,3)([31]5,3,3)([32]0,28,14)([33]30,5,11)([34]6,6,14)([35]4,1,12)([36]0,30,9)([37]35,6,6)([38]35,33,2)([39]33,5,11)([40]4,5,4)([41]6,7,5)([42]39,40,11)([43]6,5,2)([44]0,2,3)([45]1,6,7)([46]1,6,3)([47]1,1,4)([48]5,42,3)(3)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup -1142759424 i8,i7,i6,i5,i4,i3,i2,i1,i0 27307264460 out 
Best chromosome fitness: 2.138007/0
{9,1, 10,4, 2,1,0}([9]4,1,10)([10]0,3,10)([11]6,5,10)([12]2,7,6)([13]7,10,14)([14]3,4,9)([15]0,10,7)([16]3,11,3)([17]3,16,8)([18]7,15,12)([19]14,13,14)([20]6,7,3)([21]17,20,3)([22]20,0,11)([23]18,19,12)([24]18,7,0)([25]23,4,9)([26]5,0,0)([27]4,21,11)([28]7,22,14)([29]27,2,5)([30]7,4,4)([31]0,3,12)([32]5,5,4)([33]0,5,10)([34]29,4,3)([35]32,5,8)([36]30,4,14)([37]5,34,13)([38]7,0,8)([39]34,3,6)([40]35,34,11)([41]0,2,6)([42]5,40,11)([43]38,3,0)([44]6,38,15)([45]5,5,1)([46]0,4,11)([47]44,4,7)([48]5,42,3)(5)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup -1589796864 i8,i7,i6,i5,i4,i3,i2,i1,i0 24036024460 out 
Best chromosome fitness: 3.387629/0
{9,1, 10,4, 2,1,1}([9]6,4,8)([10]8,1,8)([11]2,7,9)([12]4,7,2)([13]3,4,11)([14]12,7,5)([15]5,4,10)([16]6,0,0)([17]4,13,3)([18]14,5,11)([19]8,16,3)([20]15,5,9)([21]18,17,9)([22]17,17,8)([23]19,20,9)([24]19,6,9)([25]7,8,10)([26]21,22,7)([27]23,5,9)([28]21,5,10)([29]25,26,11)([30]26,28,12)([31]27,5,8)([32]4,0,15)([33]3,1,4)([34]31,30,9)([35]7,29,15)([36]31,7,2)([37]35,34,8)([38]34,36,9)([39]0,34,1)([40]35,3,6)([41]37,38,14)([42]1,37,2)([43]6,6,14)([44]38,5,10)([45]42,43,5)([46]44,2,9)([47]7,0,14)([48]41,5,10)(43)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup 1646235648 i8,i7,i6,i5,i4,i3,i2,i1,i0 14126414460 out 
Best chromosome fitness: 3.335538/0
{9,1, 10,4, 2,1,1}([9]7,7,11)([10]8,4,8)([11]8,5,6)([12]6,0,5)([13]3,5,14)([14]8,7,14)([15]11,10,6)([16]5,9,5)([17]1,6,14)([18]3,5,3)([19]14,16,10)([20]3,3,15)([21]19,1,5)([22]7,20,1)([23]18,17,4)([24]6,8,1)([25]0,23,12)([26]3,1,8)([27]24,1,13)([28]22,24,10)([29]4,27,14)([30]4,26,12)([31]1,0,11)([32]3,26,11)([33]8,6,4)([34]2,32,8)([35]32,31,7)([36]8,1,2)([37]34,0,15)([38]36,7,10)([39]1,4,0)([40]7,33,14)([41]5,4,11)([42]3,37,9)([43]4,8,13)([44]7,40,12)([45]3,8,1)([46]4,42,13)([47]7,41,3)([48]5,41,3)(13)
