# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup -2046046208 i8,i7,i6,i5,i4,i3,i2,i1,i0 20521454460 out 
Best chromosome fitness: 2.171202/0
{9,1, 10,4, 2,1,1}([9]5,6,13)([10]3,3,7)([11]7,5,11)([12]3,6,4)([13]0,9,14)([14]12,10,4)([15]3,12,9)([16]9,1,8)([17]2,6,8)([18]4,15,3)([19]13,5,4)([20]14,15,8)([21]19,20,15)([22]19,1,2)([23]5,4,5)([24]18,5,11)([25]8,24,4)([26]21,23,11)([27]8,6,7)([28]24,22,15)([29]25,0,8)([30]26,27,2)([31]28,26,11)([32]8,27,3)([33]32,4,11)([34]29,2,14)([35]31,30,11)([36]5,0,11)([37]0,7,12)([38]34,0,3)([39]5,35,11)([40]36,33,9)([41]5,39,3)([42]40,8,5)([43]38,7,7)([44]40,38,15)([45]8,43,6)([46]4,7,11)([47]4,42,3)([48]44,41,10)(37)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup 985030656 i8,i7,i6,i5,i4,i3,i2,i1,i0 7174164460 out 
Best chromosome fitness: 2.173532/0
{9,1, 10,4, 2,1,21}([9]0,5,2)([10]4,0,1)([11]1,4,11)([12]7,8,12)([13]6,3,11)([14]6,2,1)([15]12,4,7)([16]4,6,14)([17]16,7,8)([18]13,15,0)([19]15,15,7)([20]15,5,12)([21]1,5,2)([22]1,18,1)([23]17,19,3)([24]18,5,14)([25]4,7,14)([26]24,0,2)([27]23,3,6)([28]4,24,11)([29]26,26,7)([30]4,5,11)([31]28,27,7)([32]3,4,8)([33]5,3,9)([34]29,30,11)([35]30,29,15)([36]31,32,9)([37]7,34,13)([38]36,34,10)([39]3,35,5)([40]3,5,2)([41]3,40,12)([42]38,5,11)([43]2,7,15)([44]40,2,12)([45]4,8,1)([46]2,2,14)([47]5,3,8)([48]5,42,3)(48)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup 1910521856 i8,i7,i6,i5,i4,i3,i2,i1,i0 16106544460 out 
Best chromosome fitness: 3.293399/0
{9,1, 10,4, 2,1,19}([9]5,4,10)([10]5,1,4)([11]7,3,9)([12]3,4,6)([13]3,10,8)([14]12,6,6)([15]3,11,7)([16]9,1,6)([17]4,16,7)([18]15,13,10)([19]14,1,5)([20]4,13,3)([21]2,8,4)([22]18,19,12)([23]19,17,12)([24]5,3,11)([25]5,5,7)([26]22,23,11)([27]23,22,3)([28]6,6,6)([29]28,25,15)([30]27,25,8)([31]27,5,10)([32]4,7,6)([33]30,5,8)([34]5,31,7)([35]4,2,13)([36]31,30,11)([37]4,35,8)([38]36,7,6)([39]34,33,9)([40]1,3,10)([41]0,37,0)([42]2,37,2)([43]38,37,4)([44]39,38,12)([45]41,0,3)([46]7,8,6)([47]1,3,6)([48]44,5,10)(38)
# vytvori filtr pro gif obrazek 9 vstupu (3x3 okno), 1 vystup 1003098112 i8,i7,i6,i5,i4,i3,i2,i1,i0 7301114460 out 
Best chromosome fitness: 2.211325/0
{9,1, 10,4, 2,1,2}([9]5,5,7)([10]5,4,9)([11]4,1,13)([12]7,3,2)([13]4,7,11)([14]11,10,3)([15]9,5,14)([16]9,8,13)([17]5,14,9)([18]15,14,11)([19]7,3,7)([20]14,1,3)([21]8,17,0)([22]20,3,0)([23]0,20,7)([24]18,4,7)([25]2,5,2)([26]7,6,6)([27]3,24,11)([28]3,3,11)([29]27,4,11)([30]26,7,0)([31]25,28,3)([32]26,5,10)([33]29,4,3)([34]3,8,8)([35]29,4,10)([36]32,4,12)([37]33,0,7)([38]5,33,11)([39]34,1,11)([40]34,5,6)([41]39,3,3)([42]0,1,5)([43]8,3,11)([44]38,5,11)([45]6,7,3)([46]4,7,3)([47]6,43,2)([48]44,5,3)(16)
